{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 35,
  "lineage": "8bb8af1d-2ae0-5367-295c-cb42f4b19bac",
  "outputs": {},
  "resources": [
    {
      "module": "module.workload_identity_pool",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "gh_pool_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/tough-nature-334510/locations/global/workloadIdentityPools/githubwilfpool2-yogi1",
            "name": "projects/733705132786/locations/global/workloadIdentityPools/githubwilfpool2-yogi1",
            "project": "tough-nature-334510",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "githubwilfpool2-yogi1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.workload_identity_pool",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/tough-nature-334510/locations/global/workloadIdentityPools/githubwilfpool2-yogi1/providers/githubwilfprovider2-yogi1",
            "name": "projects/733705132786/locations/global/workloadIdentityPools/githubwilfpool2-yogi1/providers/githubwilfprovider2-yogi1",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com"
              }
            ],
            "project": "tough-nature-334510",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "githubwilfpool2-yogi1",
            "workload_identity_pool_provider_id": "githubwilfprovider2-yogi1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.workload_identity_pool.google_iam_workload_identity_pool.gh_pool_3"
          ]
        }
      ]
    },
    {
      "module": "module.workload_idetify-sa-binding",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0122A8-770011-1CA0F5",
            "folder_id": null,
            "id": "projects/tough-nature-334510",
            "labels": {},
            "name": "My First Project",
            "number": "733705132786",
            "org_id": null,
            "project_id": "tough-nature-334510",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workload_idetify-sa-binding",
      "mode": "managed",
      "type": "google_service_account",
      "name": "runner_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "terraform3",
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform3",
            "description": "",
            "disabled": false,
            "display_name": "Service Account",
            "email": "terraform3@tough-nature-334510.iam.gserviceaccount.com",
            "id": "projects/tough-nature-334510/serviceAccounts/terraform3@tough-nature-334510.iam.gserviceaccount.com",
            "name": "projects/tough-nature-334510/serviceAccounts/terraform3@tough-nature-334510.iam.gserviceaccount.com",
            "project": "tough-nature-334510",
            "timeouts": null,
            "unique_id": "117917174811585788291"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.workload_identity_pool.google_iam_workload_identity_pool.gh_pool_3",
            "module.workload_identity_pool.google_iam_workload_identity_pool_provider.provider"
          ]
        },
        {
          "index_key": "terraform4",
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform4",
            "description": "",
            "disabled": false,
            "display_name": "Service Account",
            "email": "terraform4@tough-nature-334510.iam.gserviceaccount.com",
            "id": "projects/tough-nature-334510/serviceAccounts/terraform4@tough-nature-334510.iam.gserviceaccount.com",
            "name": "projects/tough-nature-334510/serviceAccounts/terraform4@tough-nature-334510.iam.gserviceaccount.com",
            "project": "tough-nature-334510",
            "timeouts": null,
            "unique_id": "106114616557269768834"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.workload_identity_pool.google_iam_workload_identity_pool.gh_pool_3",
            "module.workload_identity_pool.google_iam_workload_identity_pool_provider.provider"
          ]
        }
      ]
    },
    {
      "module": "module.workload_idetify-sa-binding",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "github_repo_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "terraform3-yogi0001122/githubactions",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXUMvkjHuI=",
            "id": "projects/tough-nature-334510/serviceAccounts/terraform3@tough-nature-334510.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/733705132786/locations/global/workloadIdentityPools/githubwilfpool2-yogi1/attribute.repository/yogi0001122/githubactions",
            "member": "principalSet://iam.googleapis.com/projects/733705132786/locations/global/workloadIdentityPools/githubwilfpool2-yogi1/attribute.repository/yogi0001122/githubactions",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/tough-nature-334510/serviceAccounts/terraform3@tough-nature-334510.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workload_identity_pool.google_iam_workload_identity_pool.gh_pool_3",
            "module.workload_identity_pool.google_iam_workload_identity_pool_provider.provider",
            "module.workload_idetify-sa-binding.data.google_project.project",
            "module.workload_idetify-sa-binding.google_service_account.runner_sa"
          ]
        },
        {
          "index_key": "terraform3-yogi0001122/python",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXUMvkjHuI=",
            "id": "projects/tough-nature-334510/serviceAccounts/terraform3@tough-nature-334510.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/733705132786/locations/global/workloadIdentityPools/githubwilfpool2-yogi1/attribute.repository/yogi0001122/python",
            "member": "principalSet://iam.googleapis.com/projects/733705132786/locations/global/workloadIdentityPools/githubwilfpool2-yogi1/attribute.repository/yogi0001122/python",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/tough-nature-334510/serviceAccounts/terraform3@tough-nature-334510.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workload_identity_pool.google_iam_workload_identity_pool.gh_pool_3",
            "module.workload_identity_pool.google_iam_workload_identity_pool_provider.provider",
            "module.workload_idetify-sa-binding.data.google_project.project",
            "module.workload_idetify-sa-binding.google_service_account.runner_sa"
          ]
        },
        {
          "index_key": "terraform4-yogi0001122/githubactions",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXUMvkk6AU=",
            "id": "projects/tough-nature-334510/serviceAccounts/terraform4@tough-nature-334510.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/733705132786/locations/global/workloadIdentityPools/githubwilfpool2-yogi1/attribute.repository/yogi0001122/githubactions",
            "member": "principalSet://iam.googleapis.com/projects/733705132786/locations/global/workloadIdentityPools/githubwilfpool2-yogi1/attribute.repository/yogi0001122/githubactions",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/tough-nature-334510/serviceAccounts/terraform4@tough-nature-334510.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workload_identity_pool.google_iam_workload_identity_pool.gh_pool_3",
            "module.workload_identity_pool.google_iam_workload_identity_pool_provider.provider",
            "module.workload_idetify-sa-binding.data.google_project.project",
            "module.workload_idetify-sa-binding.google_service_account.runner_sa"
          ]
        },
        {
          "index_key": "terraform4-yogi0001122/python",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXUMvkk6AU=",
            "id": "projects/tough-nature-334510/serviceAccounts/terraform4@tough-nature-334510.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/733705132786/locations/global/workloadIdentityPools/githubwilfpool2-yogi1/attribute.repository/yogi0001122/python",
            "member": "principalSet://iam.googleapis.com/projects/733705132786/locations/global/workloadIdentityPools/githubwilfpool2-yogi1/attribute.repository/yogi0001122/python",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/tough-nature-334510/serviceAccounts/terraform4@tough-nature-334510.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workload_identity_pool.google_iam_workload_identity_pool.gh_pool_3",
            "module.workload_identity_pool.google_iam_workload_identity_pool_provider.provider",
            "module.workload_idetify-sa-binding.data.google_project.project",
            "module.workload_idetify-sa-binding.google_service_account.runner_sa"
          ]
        }
      ]
    }
  ]
}
